MONGO_URL=mongodb://localhost:27017/zod-app

DOMAIN=http://localhost:3001
HOST=sandbox.smtp.mailtrap.io
USER=75cb367999c26d
PASSWORD=6a12ff9b7d2c14


#JWT TOKEN
JWT_REFRESH_SECRET = your_jwt_refresh_secret
JWT_SECRET = your_jwt_secret

REACT_STAGE_URL=http://localhost:3001/api

EMAIL_API_KEY=re_FJE22ZjP_6GvjQB7yHCGuWWodpz7bijzJ